# ENSE483

./: README.md
lab1/: .gitignore  CREDITS.md  README.md
lab1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
lab1/doc/: SequenceDiagram.uxf
lab1/gradle/wrapper/: gradle-wrapper.properties
lab2/: README.md
lab2/app/: build.gradle
lab2/app/src/androidTest/java/com/shevtsod/lab2/: ExampleInstrumentedTest.java
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/shevtsod/lab2/: MainActivity.java  ThirdActivity.java
lab2/app/src/main/res/layout/: activity_third.xml
lab2/app/src/main/res/values/: strings.xml
lab3/: README.md
lab3/app/: build.gradle
lab3/app/src/androidTest/java/com/shevtsod/lab3/: ExampleInstrumentedTest.java
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/com/shevtsod/lab3/: Location.java  MainActivity.java  NavigationFragment.java  SecondActivity.java  ThirdActivity.java
lab3/app/src/main/java/com/shevtsod/lab3/geo_photo/: GeoPhotoActivity.java
lab3/app/src/main/java/com/shevtsod/lab3/main/: HomeFragment.java  MainActivity.java
lab3/app/src/main/java/com/shevtsod/lab3/youtube/: YouTubeActivity.java
lab3/app/src/main/res/drawable/: ic_widgets_black_24dp.xml
lab3/app/src/main/res/layout/: activity_geo_photo.xml  activity_main.xml  activity_second.xml  activity_third.xml  activity_youtube.xml  fragment_first.xml  fragment_navigation.xml
lab3/app/src/main/res/values/: geo_photo_strings.xml  main_strings.xml  strings.xml
lab3/app/src/main/res/values-en/: strings.xml
lab3/app/src/test/java/com/shevtsod/lab3/: ExampleUnitTest.java
lab3/doc/: UI_Design.kra
lab4/: README.md
lab4/app/src/main/res/layout/: bottom_navigation.xml  fragment_first.xml  fragment_second.xml
labs/lab1/: CREDITS.md  README.md
labs/lab1/app/src/main/res/layout/: activity_second_list_item_layout.xml  (+1 more)
labs/lab1/doc/: SequenceDiagram.uxf
labs/lab3/: .gitignore  README.md
labs/lab3/app/src/main/: AndroidManifest.xml
labs/lab4/: .gitignore  CREDITS.md
labs/lab4/app/: build.gradle
labs/lab4/app/src/main/: AndroidManifest.xml
labs/lab4/doc/: UI_Design.kra
labs/lab5/: README.md
labs/lab5/doc/: ClassDiagram.uxf  SequenceDiagram.uxf
labs/lab5/v1/: .gitignore
labs/lab5/v1/app/src/main/: AndroidManifest.xml
labs/lab5/v1/gradle/wrapper/: gradle-wrapper.properties
labs/lab5/v2/: .project  build.gradle
labs/lab5/v2/app/: build.gradle
labs/lab5/v2/app/src/main/: AndroidManifest.xml
labs/lab5/v2/gradle/wrapper/: gradle-wrapper.properties
labs/lab5/v3/: .project
labs/lab5/v3/gradle/wrapper/: gradle-wrapper.properties
project/: .gitignore  CREDITS.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test-sensors.yml  docker-compose.yml
project/doc/: Shevtsov_Project_Ideas.docx  Shevtsov_Project_Papers.docx  Shevtsov_Project_Requirements_Document.docx  Shevtsov_Project_System_Design_Document.docx  insomnia.json
(+45 files in other folders)
