<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevtsod.lab2.ThirdActivity">

    <fragment
        android:name="com.shevtsod.lab2.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <Button
        android:id="@+id/btnTakePhoto"
        android:text="@string/buttons.take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_fragment"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnTakePhoto"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/user_photo.content_description"
        android:scaleType="fitXY"
        android:visibility="invisible" />
</RelativeLayout>
