<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevtsod.lab2.SecondActivity">

    <fragment
        android:name="com.shevtsod.lab2.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <Button
        android:id="@+id/btnGetGPS"
        android:text="@string/buttons.get_gps_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_fragment"/>

    <ListView
        android:id="@+id/lvLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnGetGPS"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
