<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>132</x>
      <y>228</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>264</y>
      <w>12</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>288</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: com.tabian.buttons::MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>296</y>
      <w>12</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>272</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Open app</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>236</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Android OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>244</y>
      <w>12</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>288</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>336</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onCreate()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>344</y>
      <w>8</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>348</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>btnONOFF : android.widget::Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>348</y>
      <w>736</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findViewById()</panel_attributes>
    <additional_attributes>1820.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>356</y>
      <w>12</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1096</x>
      <y>360</y>
      <w>152</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>btnEnableDisable_Discoverable : android.widget::Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>360</y>
      <w>836</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findViewById()</panel_attributes>
    <additional_attributes>2070.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>368</y>
      <w>12</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>384</y>
      <w>1148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findViewById()</panel_attributes>
    <additional_attributes>2850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1408</x>
      <y>384</y>
      <w>124</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lvNewDevices : android.widget::ListView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>392</y>
      <w>12</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>408</y>
      <w>1208</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setOnItemClickListener()</panel_attributes>
    <additional_attributes>3000.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>336</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>mBroadcastReceiver4 : android.content::BroadcastReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>324</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>mBroadcastReceiver3 : android.content::BroadcastReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>312</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>mBroadcastReceiver2 : android.content::BroadcastReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>mBroadcastReceiver1 : android.content::BroadcastReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>300</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>312</y>
      <w>248</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>324</y>
      <w>412</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>1010.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>336</y>
      <w>572</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>1410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>308</y>
      <w>12</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>12</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>332</y>
      <w>12</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>344</y>
      <w>12</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>272</y>
      <w>172</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Listens for
android.bluetooth::BluetoothDevice.ACTION_STATE_CHANGED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>516</x>
      <y>284</y>
      <w>188</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Listens to
android.bluetooth::BluetoothDevice.ACTION_SCAN_MODE_CHANGED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>708</x>
      <y>296</y>
      <w>140</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Listens for
android.bluetooth::BluetoothDevice.ACTION_FOUND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>308</y>
      <w>188</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Listens for
android.bluetooth::BluetoothDevice.ACTION_BOND_STATE_CHANGED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>396</y>
      <w>652</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registerReceiver()</panel_attributes>
    <additional_attributes>1610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>908</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Click</panel_attributes>
    <additional_attributes>2250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1252</x>
      <y>372</y>
      <w>152</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bBluetoothAdapter : android.bluetooth::BluetoothAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>372</y>
      <w>992</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getDefaultAdapter()</panel_attributes>
    <additional_attributes>2460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>460</y>
      <w>1064</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isEnabled()</panel_attributes>
    <additional_attributes>2640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>380</y>
      <w>12</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>472</y>
      <w>1064</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/false/</panel_attributes>
    <additional_attributes>10.0;20.0;2640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1324</x>
      <y>468</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>484</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startActivity()</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>496</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registerReceiver()</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>432</y>
      <w>788</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onClick()</panel_attributes>
    <additional_attributes>10.0;20.0;1950.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>508</y>
      <w>252</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Broadcast: android.bluetooth::BluetoothAdapter.STATE_TURNING_ON</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>520</y>
      <w>252</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Broadcast: android.bluetooth::BluetoothAdapter.STATE_ON</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>532</y>
      <w>1040</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Click</panel_attributes>
    <additional_attributes>2580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>544</y>
      <w>920</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onClick()</panel_attributes>
    <additional_attributes>10.0;20.0;2280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>576</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startActivity()</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>444</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
enableDisableBT()</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>8</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>560</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnEnableDisable_Discoverable()</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>572</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>588</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registerReceiver()</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>276</x>
      <y>492</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
Register mBroadcastReceiver1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>276</x>
      <y>584</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
Register mBroadcastReceiver2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>600</y>
      <w>416</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Broadcast: android.bluetooth::BluetoothAdapter.SCAN_MODE_CONNECTABLE_DISCOVERABLE</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1172</x>
      <y>540</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>428</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>612</y>
      <w>152</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>btnDiscover : android.widget::Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>612</y>
      <w>1280</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findViewById()</panel_attributes>
    <additional_attributes>3180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>620</y>
      <w>12</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>624</y>
      <w>1480</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Click</panel_attributes>
    <additional_attributes>3680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>636</y>
      <w>1356</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onClick()</panel_attributes>
    <additional_attributes>10.0;20.0;3370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>652</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btnDiscover()</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>664</y>
      <w>8</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>668</y>
      <w>1064</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isDiscovering()</panel_attributes>
    <additional_attributes>2640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>680</y>
      <w>1064</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/false/</panel_attributes>
    <additional_attributes>10.0;20.0;2640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1324</x>
      <y>676</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>692</y>
      <w>1068</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startDiscovery()</panel_attributes>
    <additional_attributes>2650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>704</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registerReceiver()</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>276</x>
      <y>704</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
Register mBroadcastReceiver3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>736</y>
      <w>580</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Broadcast: android.bluetooth::BluetoothDevice.ACTION_FOUND</panel_attributes>
    <additional_attributes>1430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>724</y>
      <w>1296</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Loop for every device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>748</y>
      <w>732</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setAdapter()</panel_attributes>
    <additional_attributes>1810.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1076</x>
      <y>736</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
Update list of devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>772</y>
      <w>1336</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Click</panel_attributes>
    <additional_attributes>3320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>784</y>
      <w>1212</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onItemClick()</panel_attributes>
    <additional_attributes>10.0;20.0;3010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>800</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onItemClick()</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>812</y>
      <w>8</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1692</x>
      <y>816</y>
      <w>152</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: android.bluetooth::BluetoothDevice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>816</y>
      <w>1068</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cancelDiscovery()</panel_attributes>
    <additional_attributes>2650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>852</y>
      <w>1512</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createBond()</panel_attributes>
    <additional_attributes>3760.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>828</y>
      <w>1208</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
get()</panel_attributes>
    <additional_attributes>3000.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>840</y>
      <w>1208</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/BluetoothDevice/</panel_attributes>
    <additional_attributes>3000.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>836</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>824</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>864</y>
      <w>744</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Broadcast: android.bluetooth::BluetoothDevice.BOND_BONDING</panel_attributes>
    <additional_attributes>1840.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>876</y>
      <w>744</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Broadcast: android.bluetooth::BluetoothDevice.BOND_BONDED</panel_attributes>
    <additional_attributes>1840.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
