<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <include
        layout="@layout/navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/navigation"/>

    <TextView
        android:id="@+id/title"
        android:text="Device Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_below="@+id/navigation"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" />
</RelativeLayout>