<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonMainActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Main Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSecondActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSecondActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Second Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonThirdActivity"
        app:layout_constraintStart_toEndOf="@+id/buttonMainActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonThirdActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Third Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSecondActivity"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>